<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- font -->
    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font awesome -->
    <link rel="stylesheet" href="../css/navbar.css" />
    <link rel="stylesheet" href="../css/profile.css" />
    <title>Profil</title>
  </head>
  <style>
    .wrap-link-profile a {
      text-decoration: none;
      color: rgb(156, 156, 156);
      font-weight: 600;
      width: 100%;
      display: flex;
      justify-content: center;
      font-size: 1rem;
      padding: 0rem 0rem;
    }
    a.aktif-link-profill {
      color: black;
      border-bottom: 2px solid black;
    }

    @media (max-width: 984px) {
      .wrap-right-profil {
        max-width: 660px;
        overflow-x: auto;
        /* background-color: #03008A; */
      }
      .wrap-link-profile a {
        text-decoration: none;
        color: rgb(156, 156, 156);
        font-weight: 600;
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 1rem;
        padding: 0rem 0rem;
      }
      a.aktif-link-profill {
        color: black;
        border-bottom: 2px solid black;
      }
    }
    @media (max-width: 567px) {
      .wrap-right-profil {
        max-width: 360px;
        overflow-x: auto;
        /* background-color: #03008A; */
      }
      .wrap-link-profile a {
        text-decoration: none;
        color: rgb(156, 156, 156);
        font-weight: 600;
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 0.8rem;
        padding: 0rem 0rem;
      }
      a.aktif-link-profill {
        color: black;
        border-bottom: 2px solid black;
      }
    }
  </style>
  <body>
    <div class="wrap-profile">
      <nav class="navbar navbar-expand-lg navbar-light bg-transparant pt-4">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img style="width: 170px" src="../images/logo-black.png" alt="" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            style="color: black"
            aria-label="Toggle navigation"
          >
            <span class=""
              ><i
                class="fa-solid fa-bars"
                style="
                  color: black;
                  font-size: 1.7rem;
                  border: none;
                  outline: none;
                "
              ></i
            ></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="active" aria-current="page" href="#">Beranda</a>
              </li>
              <li class="nav-item">
                <a class="" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="" href="#">Profil</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container">
        <div class="row" style="margin-top: 5rem">
          <div class="col-lg-4">
            <div
              class="wrap-image-profile"
              style="
                background-image: url('../images/user-700.png');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
              "
            ></div>
          </div>
          <div class="col-lg-8 right-saved">
            <div class="wrap-right-profil">
              <div class="wrap-link-profile">
                <a href="">Profile </a>
                <a href="" class="aktif-link-profill">List Materi</a>
                <a href="">Dibeli</a>
                <a href="">Diselesaikan</a>
              </div>
            </div>
            <div class="wrap-card-saved">
              <div class="row">
                <div class="col-lg-4 col-md-6 mt-4">
                  <div
                    class="card-list-materi"
                    style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px"
                  >
                    <div
                      class="image-materi"
                      style="
                        background-image: url('../images/materi-1.png');
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                      "
                    ></div>
                    <div class="fill-card">
                      <h6>Tutorial Bahasa isyarat</h6>
                      <p>Pemateri : <span>DavanoAlif</span></p>
                      <div class="wrap-icon">
                        <p class="me-3">
                          <i class="fa-regular fa-heart me-2"></i
                          ><span>100 Suka</span>
                        </p>
                        <p>
                          <i class="fa-regular fa-eye me-2"></i
                          ><span>100 Dilihat</span>
                        </p>
                      </div>
                      <div class="view-materi mt-3">
                        <a href="">Lihat Materi</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                  <div
                    class="card-list-materi"
                    style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px"
                  >
                    <div
                      class="image-materi"
                      style="
                        background-image: url('../images/materi-1.png');
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                      "
                    ></div>
                    <div class="fill-card">
                      <h6>Tutorial Bahasa isyarat</h6>
                      <p>Pemateri : <span>DavanoAlif</span></p>
                      <div class="wrap-icon">
                        <p class="me-3">
                          <i class="fa-regular fa-heart me-2"></i
                          ><span>100 Suka</span>
                        </p>
                        <p>
                          <i class="fa-regular fa-eye me-2"></i
                          ><span>100 Dilihat</span>
                        </p>
                      </div>
                      <div class="view-materi mt-3">
                        <a href="">Lihat Materi</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                  <div
                    class="card-list-materi"
                    style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px"
                  >
                    <div
                      class="image-materi"
                      style="
                        background-image: url('../images/materi-1.png');
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                      "
                    ></div>
                    <div class="fill-card">
                      <h6>Tutorial Bahasa isyarat</h6>
                      <p>Pemateri : <span>DavanoAlif</span></p>
                      <div class="wrap-icon">
                        <p class="me-3">
                          <i class="fa-regular fa-heart me-2"></i
                          ><span>100 Suka</span>
                        </p>
                        <p>
                          <i class="fa-regular fa-eye me-2"></i
                          ><span>100 Dilihat</span>
                        </p>
                      </div>
                      <div class="view-materi mt-3">
                        <a href="">Lihat Materi</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                  <div
                    class="card-list-materi"
                    style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px"
                  >
                    <div
                      class="image-materi"
                      style="
                        background-image: url('../images/materi-1.png');
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                      "
                    ></div>
                    <div class="fill-card">
                      <h6>Tutorial Bahasa isyarat</h6>
                      <p>Pemateri : <span>DavanoAlif</span></p>
                      <div class="wrap-icon">
                        <p class="me-3">
                          <i class="fa-regular fa-heart me-2"></i
                          ><span>100 Suka</span>
                        </p>
                        <p>
                          <i class="fa-regular fa-eye me-2"></i
                          ><span>100 Dilihat</span>
                        </p>
                      </div>
                      <div class="view-materi mt-3">
                        <a href="">Lihat Materi</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                  <div
                    class="card-list-materi"
                    style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px"
                  >
                    <div
                      class="image-materi"
                      style="
                        background-image: url('../images/materi-1.png');
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                      "
                    ></div>
                    <div class="fill-card">
                      <h6>Tutorial Bahasa isyarat</h6>
                      <p>Pemateri : <span>DavanoAlif</span></p>
                      <div class="wrap-icon">
                        <p class="me-3">
                          <i class="fa-regular fa-heart me-2"></i
                          ><span>100 Suka</span>
                        </p>
                        <p>
                          <i class="fa-regular fa-eye me-2"></i
                          ><span>100 Dilihat</span>
                        </p>
                      </div>
                      <div class="view-materi mt-3">
                        <a href="">Lihat Materi</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                  <div
                    class="card-list-materi"
                    style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px"
                  >
                    <div
                      class="image-materi"
                      style="
                        background-image: url('../images/materi-1.png');
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                      "
                    ></div>
                    <div class="fill-card">
                      <h6>Tutorial Bahasa isyarat</h6>
                      <p>Pemateri : <span>DavanoAlif</span></p>
                      <div class="wrap-icon">
                        <p class="me-3">
                          <i class="fa-regular fa-heart me-2"></i
                          ><span>100 Suka</span>
                        </p>
                        <p>
                          <i class="fa-regular fa-eye me-2"></i
                          ><span>100 Dilihat</span>
                        </p>
                      </div>
                      <div class="view-materi mt-3">
                        <a href="">Lihat Materi</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mt-4">
                  <div
                    class="card-list-materi"
                    style="box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px"
                  >
                    <div
                      class="image-materi"
                      style="
                        background-image: url('../images/materi-1.png');
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;
                      "
                    ></div>
                    <div class="fill-card">
                      <h6>Tutorial Bahasa isyarat</h6>
                      <p>Pemateri : <span>DavanoAlif</span></p>
                      <div class="wrap-icon">
                        <p class="me-3">
                          <i class="fa-regular fa-heart me-2"></i
                          ><span>100 Suka</span>
                        </p>
                        <p>
                          <i class="fa-regular fa-eye me-2"></i
                          ><span>100 Dilihat</span>
                        </p>
                      </div>
                      <div class="view-materi mt-3">
                        <a href="">Lihat Materi</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
